  SUPABASE_URL=https://bodgiascdhdnuowwrrca.supabase.co
  SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZGdpYXNjZGhkbnVvd3dycmNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgyMjA5NSwiZXhwIjoyMDY4Mzk4MDk1fQ.IOCn_4CK2gg4FYmbvsj5yRZFhhSa7I_jXhBV3K6cJQ0
  SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZGdpYXNjZGhkbnVvd3dycmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjIwOTUsImV4cCI6MjA2ODM5ODA5NX0.1aXMBCoGbLYhsIrUU0bUFFAmm0RlAEXeRe-5Vr-4SLk
  CLOUDINARY_CLOUD_NAME=dsywvhmqd
  CLOUDINARY_API_KEY=813458712122158
  CLOUDINARY_API_SECRET=l3Myd_ToPLOp-MESCMxfCP-ST2U
  FRONTEND_URL=http://localhost:5174
  PORT=5000